<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Login.xhtml:0" NAME="item"
   PATH="/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="hata::#Login.xhtml" NAME="output"
    PATH="/Login.xhtml" TARGET="rules:#Login.xhtml" TITLE="hata" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dogru::#Admin.xhtml" NAME="output1"
    PATH="/Admin.xhtml" TARGET="rules:#Admin.xhtml" TITLE="dogru" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Admin.xhtml" PATH="/Admin.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
